{{define "subject"}}Welcome to BridgeWork!{{end}}

{{define "plainBody"}}
Hi,

Thanks for signing up for a BridgeWork account. We're excited to have you on board, now let's write something great!

Happy writing,

The BridgeWork Team
{{end}}

{{define "htmlBody"}}
<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
</head>

<body>
    <p>Hi,</p>
    <p>Thanks for signing up for a BridgeWork account. We're excited to have you on board,
        now let's write something great!</p>
    <p>Happy writing,</p>
    <p>The BridgeWork Team</p>
</body>

</html>
{{end}}