{{define "subject"}}Welcome to BridgeWork!{{end}}

{{define "plainBody"}}
Hi,

Thanks for signing up for a BridgeWork account.

To activate your account please click the following link:

https://bridgework.prismcoretech.com/activate?token={{.activationToken}}

Please note that this link can only be used once and will expire in 3 days.

Happy writing,

The BridgeWork Team
{{end}}

{{define "htmlBody"}}
<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
</head>

<body>
    <p>Hi,</p>
    <p>Thanks for signing up for a BridgeWork account.</p>
    <p>To activate your account please click the following link:</p>
    <p><a href="https://bridgework.prismcoretech.com/activate?token={{.activationToken}}">Activate your account</a></p>
    <p>Please note that this link can only be used once and will expire in 3 days.</p>
    <p>Happy writing,</p>
    <p>The BridgeWork Team</p>
</body>

</html>
{{end}}